* {
  box-sizing: border-box;
}
html body {
  padding: 0px;
  margin: 0px;
}
.outer-container {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
}

.title {
  position: absolute;
  top: 2%;
  font-size: 4em;
  color: #0ff;
  text-shadow: 0 0 7px #0ff, 0 0 10px #0ff, 0 0 21px #0ff;
}

.board-container {
  position: relative;
  background: grey;
  height: 50%;
  width: 50%;
  max-height: 639.5px;
  max-width: 875.5px;
  min-height: 639.5px;
  min-width: 875.5px;
}

.grid-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1px;
  border: solid grey 1px;
}

.cell {
  background: black;
  font-size: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.single-cell-glow {
  z-index: 100;
  animation: single-glow 1.5s ease-in !important;
  background: black;
}

@keyframes single-glow {
  0% {
    box-shadow: inset 0 0 50px #fff, inset -20px 0 100px #0ff,
      inset 20px 0 100px #f0f;
  }

  50% {
    box-shadow: inset 0 0 50px #fff, inset -20px 0 100px #0ff,
      inset 20px 0 100px #f0f, 10px 0 50px #f0f, -10px 0 50px #0ff;
  }
  75% {
    box-shadow: inset 0 0 50px #fff, inset -20px 0 100px #0ff,
      inset 20px 0 100px #f0f;
  }
  100% {
    box-shadow: inset 0 0 0px black, inset 0px 0 0px black,
      inset 0px 0 0px black;
  }
}

.level-text-container {
  z-index: 200;
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
}

.level-text {
  height: 30%;
  width: 60%;
  background: linear-gradient(
    135deg,
    rgba(160, 158, 158, 0.3),
    rgba(123, 123, 121, 0.5)
  );
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  color: white;
  padding: 10px;
}
.level-button {
  position: absolute;
  bottom: 35%;
  font-size: 1.5em;
}

.disable-click {
  pointer-events: none;
  cursor: not-allowed;
}

.highscore {
  position: absolute;
  bottom: 10%;
  color: white;
  font-size: 2em;
}

.victory {
  position: absolute;
  z-index: 300;
  height: 100%;
  width: 100%;
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
}

.victory p {
  font-size: 2em;
  padding: 5px;
}

@media (max-width: 480px) {
  .title {
    font-size: 2em;
  }
  .board-container {
    position: relative;
    background: grey;
    width: 100%;
    height: 100%;
    max-height: 300px;
    max-width: 300px;
    min-height: 300px;
    min-width: 300px;
  }

  .grid-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1px;
    border: solid grey 1px;
  }

  .level-text {
    width: 80%;
    height: 80%;
  }
  .level-button {
    bottom: 10%;
  }
}

@media (min-width: 480px) and (max-width: 799px) {
  .title {
    font-size: 2em;
  }
  .board-container {
    position: relative;
    background: grey;
    width: 100%;
    height: 100%;
    max-height: 600px;
    max-width: 600px;
    min-height: 600px;
    min-width: 600px;
  }

  .grid-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1px;
    border: solid grey 1px;
  }

  .highscore {
    position: absolute;
    bottom: 15%;
    color: white;
    font-size: 2em;
  }
}

@media (min-width: 800px) and (max-width: 1024px) {
  .board-container {
    position: relative;
    background: grey;
    width: 100%;
    height: 100%;
    max-height: 800px;
    max-width: 800px;
    min-height: 800px;
    min-width: 800px;
    margin-top: 10%;
  }

  .grid-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1px;
    border: solid grey 1px;
  }

  .highscore {
    position: absolute;
    bottom: 5%;
    color: white;
    font-size: 2em;
  }
}
